# Farmer-Focus

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sg/edu/np/mad/madassignment1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/np/mad/madassignment1/: AccountSettings.java  AccountSettingsActivity.java  AlarmReceiver.java  (+79 more)
app/src/main/res/anim/: move_right.xml
app/src/main/res/drawable/: border.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_clear_all_24.xml  roundedcontainer.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_new_task.xml  activity_calender.xml  activity_coming_soon.xml  activity_dash_board.xml  activity_drawer_base.xml  activity_edit_task.xml  activity_farm.xml  activity_home.xml  activity_images.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_password.xml  activity_recurring_task_stats.xml  activity_settings.xml  activity_sign_up.xml  activity_sign_up_page.xml  activity_statistics.xml  activity_stop_watch.xml  activity_task.xml  activity_task_viewer.xml  activity_timer.xml  activity_timer_search_task_fragment.xml  activity_timer_task_list.xml  activity_view_task.xml  app_bar_main.xml  calender_cell.xml  calender_to_do_list_layout.xml  content_layout.xml  fragment_account_settings.xml  fragment_add_new_task.xml  fragment_barn.xml  fragment_calender.xml  fragment_home.xml  fragment_login.xml  fragment_mood.xml  fragment_moodmsg.xml  fragment_moodoftheweek.xml  fragment_password.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  filter_options.xml  repeat_duration_options.xml  strings.xml  styles.xml  task_repeat_options.xml  task_type_options.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: today_task_widget_info.xml  widget_provider_info.xml
(+21 files in other folders)
