<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/statistics"
        android:icon="@drawable/ic_baseline_data_usage_24"
        android:title="Statistics" />
    <item
        android:id="@+id/timer"
        android:icon="@drawable/ic_baseline_timer_24"
        android:title="Timer" />
    <item
        android:id="@+id/homes"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/calender"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Calender" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />
</menu>