<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskAddNewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1205dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="61dp">

                <Button
                    android:id="@+id/editTaskDatePicker"
                    style="?android:spinnerStyle"
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:onClick="onDateClick"
                    android:text="Select a date!"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/taskDatePickerTextView"
                    app:layout_constraintTop_toBottomOf="@+id/taskDatePickerTextView" />

                <EditText
                    android:id="@+id/newTaskNameActivity"
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/taskNameTextView3"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/taskNameTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="90dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Task Name:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/newTaskDescActivity"
                    android:layout_width="280dp"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/taskDescTextView3"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/taskDescTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Task Description:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/newTaskDescActivity"
                    app:layout_constraintTop_toBottomOf="@+id/newTaskNameActivity" />

                <TextView
                    android:id="@+id/taskDatePickerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Task Date:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/newTaskDescActivity"
                    app:layout_constraintTop_toBottomOf="@+id/newTaskDescActivity" />

                <TextView
                    android:id="@+id/newTaskStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Task Start Time:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/editTaskDatePicker"
                    app:layout_constraintTop_toBottomOf="@+id/editTaskDatePicker" />

                <TextView
                    android:id="@+id/addNewTaskAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="Alert:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/newTaskEndTimePicker"
                    app:layout_constraintTop_toBottomOf="@+id/newTaskEndTimePicker" />

                <Button
                    android:id="@+id/createNewTaskButtonActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="#7E9278"
                    android:text="Create New Task"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/repeatSpinnerDropDown" />

                <Spinner
                    android:id="@+id/editTaskAlertDropDown"
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="@+id/addNewTaskAlert"
                    app:layout_constraintTop_toBottomOf="@+id/addNewTaskAlert"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/editTaskStartTimePicker"
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:onClick="popStartTimePicker"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    app:layout_constraintStart_toStartOf="@+id/newTaskStartTime"
                    app:layout_constraintTop_toBottomOf="@+id/newTaskStartTime" />

                <TextView
                    android:id="@+id/newTaskEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="Task End Time:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/editTaskStartTimePicker"
                    app:layout_constraintTop_toBottomOf="@+id/editTaskStartTimePicker" />

                <TextView
                    android:id="@+id/newTaskEndTimePicker"
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:onClick="popEndTimePicker"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    app:layout_constraintStart_toStartOf="@+id/newTaskEndTime"
                    app:layout_constraintTop_toBottomOf="@+id/newTaskEndTime" />

                <Spinner
                    android:id="@+id/repeatSpinnerDropDown"
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="Repeat:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/editTaskAlertDropDown"
                    app:layout_constraintTop_toBottomOf="@+id/editTaskAlertDropDown" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="* Optional"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/taskDescTextView3"
                    app:layout_constraintStart_toEndOf="@+id/taskDescTextView3"
                    app:layout_constraintTop_toTopOf="@+id/taskDescTextView3" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>