<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0AFFFFFF"
    tools:activityContext=".ImagesActivity">

    <ImageView
        android:id="@+id/Image1"
        android:layout_width="158dp"
        android:layout_height="170dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="174dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/android" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="258dp"
        android:layout_height="64dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="76dp"
        android:text="Choose Your Profile"
        android:textColor="#171515"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Image2"
        android:layout_width="193dp"
        android:layout_height="199dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/a3" />

    <ImageView
        android:id="@+id/Image4"
        android:layout_width="161dp"
        android:layout_height="167dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:background="#07F8F5F5"
        android:backgroundTint="#0AFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/a1" />

    <ImageView
        android:id="@+id/Farmer"
        android:layout_width="208dp"
        android:layout_height="244dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/farmer" />


</androidx.constraintlayout.widget.ConstraintLayout>