<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskEditActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="890dp">

                <EditText
                    android:id="@+id/editTaskDescDisplay"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:text="Name"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/editTaskDesc"
                    app:layout_constraintTop_toBottomOf="@+id/editTaskDesc" />

                <TextView
                    android:id="@+id/editTaskName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="20dp"
                    android:text="Task Name:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/EditTaskTitle" />

                <EditText
                    android:id="@+id/editTaskNameDisplay"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:text="Name"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/editTaskName"
                    app:layout_constraintTop_toBottomOf="@+id/editTaskName" />

                <TextView
                    android:id="@+id/editTaskStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Task Start Time:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/editTaskDatePicker"
                    app:layout_constraintTop_toBottomOf="@+id/editTaskDatePicker" />

                <TextView
                    android:id="@+id/editTaskDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Task Description:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/editTaskNameDisplay"
                    app:layout_constraintTop_toBottomOf="@+id/editTaskNameDisplay" />

                <TextView
                    android:id="@+id/editTaskStartTimePicker"
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:clickable="true"
                    android:onClick="popStartTimePicker"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    app:layout_constraintStart_toStartOf="@+id/editTaskStartTime"
                    app:layout_constraintTop_toBottomOf="@+id/editTaskStartTime" />

                <Button
                    android:id="@+id/editTaskDatePicker"
                    style="?android:spinnerStyle"
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:clickable="true"
                    android:onClick="onDateClick"
                    android:text="Select a date!"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/editTaskDate"
                    app:layout_constraintTop_toBottomOf="@+id/editTaskDate" />

                <TextView
                    android:id="@+id/editTaskDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Task Date:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/editTaskDescDisplay"
                    app:layout_constraintTop_toBottomOf="@+id/editTaskDescDisplay" />

                <Spinner
                    android:id="@+id/editTaskAlertDropDown"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="@+id/editTaskAlert"
                    app:layout_constraintTop_toBottomOf="@+id/editTaskAlert"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/editTaskAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Alert:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/editTaskEndTimePicker"
                    app:layout_constraintTop_toBottomOf="@+id/editTaskEndTimePicker" />

                <Button
                    android:id="@+id/saveDetailsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:text="Save"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.51"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTaskRepeatSpinnerDropDown"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Task End Time:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/editTaskStartTimePicker"
                    app:layout_constraintTop_toBottomOf="@+id/editTaskStartTimePicker" />

                <TextView
                    android:id="@+id/editTaskEndTimePicker"
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:clickable="true"
                    android:onClick="popEndTimePicker"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    app:layout_constraintStart_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/EditTaskTitle"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="156dp"
                    android:layout_marginTop="4dp"
                    android:text="Edit Task"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Repeat:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/editTaskAlertDropDown"
                    app:layout_constraintTop_toBottomOf="@+id/editTaskAlertDropDown" />

                <Spinner
                    android:id="@+id/editTaskRepeatSpinnerDropDown"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView10"
                    tools:ignore="SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>