<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewTaskActivity">

    <TextView
        android:id="@+id/taskViewTaskDescriptionDisplay"
        android:layout_width="228dp"
        android:layout_height="159dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/taskViewTaskNameDisplay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/taskViewTaskDesc"
        app:layout_constraintTop_toBottomOf="@+id/taskViewTaskDesc" />

    <TextView
        android:id="@+id/taskViewTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="72dp"
        android:text="Task Name:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskViewTaskNameDisplay"
        android:layout_width="232dp"
        android:layout_height="31dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/taskViewTaskName"
        app:layout_constraintTop_toBottomOf="@+id/taskViewTaskName" />

    <TextView
        android:id="@+id/taskViewTaskDesc"
        android:layout_width="115dp"
        android:layout_height="18dp"
        android:layout_marginTop="32dp"
        android:text="Task Description:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/taskViewTaskName"
        app:layout_constraintTop_toBottomOf="@+id/taskViewTaskNameDisplay" />

    <Button
        android:id="@+id/deleteTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="308dp"
        android:text="Delete Task"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskViewTaskDescriptionDisplay" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="106dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskViewTaskTimeDisplay" />

    <TextView
        android:id="@+id/taskViewTaskDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Task Date:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/taskViewTaskDescriptionDisplay"
        app:layout_constraintTop_toBottomOf="@+id/taskViewTaskDescriptionDisplay" />

    <TextView
        android:id="@+id/taskViewTaskDateDisplay"
        android:layout_width="231dp"
        android:layout_height="25dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/taskViewTaskDescriptionDisplay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/taskViewTaskDate"
        app:layout_constraintTop_toBottomOf="@+id/taskViewTaskDate" />

    <TextView
        android:id="@+id/taskViewTaskTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Task Time"
        app:layout_constraintStart_toStartOf="@+id/taskViewTaskDateDisplay"
        app:layout_constraintTop_toBottomOf="@+id/taskViewTaskDateDisplay" />

    <TextView
        android:id="@+id/taskViewTaskTimeDisplay"
        android:layout_width="231dp"
        android:layout_height="25dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/taskViewTaskDateDisplay"
        app:layout_constraintStart_toStartOf="@+id/taskViewTaskTime"
        app:layout_constraintTop_toBottomOf="@+id/taskViewTaskTime" />
</androidx.constraintlayout.widget.ConstraintLayout>