<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity">


<!--    <TextView-->
<!--        android:id="@+id/textView8"-->
<!--        android:layout_width="185dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Select Task"-->
<!--        android:textColor="#090909"-->
<!--        android:textSize="28sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/searchTaskContainer2"
        android:name="sg.edu.np.mad.madassignment1.TimerSearchTaskFragment"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="37dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout="@layout/activity_timer_search_task_fragment" />

    <ImageView
        android:id="@+id/outer_circle"
        android:layout_width="430dp"
        android:layout_height="416dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453"
        app:srcCompat="@drawable/black_circle"
        app:tint="#ECE6D2" />

    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="00:00"
        android:textColor="#0C0B0B"
        android:textSize="60sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/outer_circle"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <!--    <TextView-->
<!--        android:id="@+id/textview_setTime"-->
<!--        android:layout_width="103dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginStart="48dp"-->
<!--        android:layout_marginTop="180dp"-->
<!--        android:text="Set Time:"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/edit_text_minutes"-->
<!--        android:layout_width="165dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="176dp"-->
<!--        android:layout_marginEnd="60dp"-->
<!--        android:ems="10"-->
<!--        android:hint="minutes"-->
<!--        android:inputType="textPersonName"-->
<!--        android:maxLength="3"-->
<!--        android:textAlignment="center"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textview_setTime"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="100dp"
        android:text="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="100dp"
        android:text="reset"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/GreenTick"
        android:layout_width="30dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602"
        app:srcCompat="@drawable/greentick" />

    <ImageView
        android:id="@+id/inner_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/hollow_circle"
        app:tint="#A29574" />

    <!--    <ImageView-->
<!--        android:id="@+id/selectTaskImg"-->
<!--        android:layout_width="96dp"-->
<!--        android:layout_height="59dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginBottom="13dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/outer_circle"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:srcCompat="@drawable/tasklist" />-->

    <ImageView
        android:id="@+id/StopWatchImg"
        android:layout_width="64dp"
        android:layout_height="53dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_timer_24"
        app:tint="#A29574" />

    <Button
        android:id="@+id/giveUpBtn"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:endColor="@color/darkBeige"
        android:text="Give up"

        android:textColor="@color/darkBeige"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_start_pause"
        app:layout_constraintVertical_bias="0.414" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="62dp"
        android:layout_height="67dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="132dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ntimer"
        app:tint="#ECE6D2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="57dp"
        android:layout_height="104dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="168dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#C89D7C"
        app:srcCompat="@drawable/line" />


</androidx.constraintlayout.widget.ConstraintLayout>