<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0AFFFFFF"
    tools:context=".ImagesActivity">

    <ImageView
        android:id="@+id/Image2"
        android:layout_width="172dp"
        android:layout_height="178dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="152dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/android" />

    <ImageView
        android:id="@+id/Image1"
        android:layout_width="172dp"
        android:layout_height="178dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Image3"
        app:srcCompat="@drawable/android" />

    <ImageView
        android:id="@+id/Image4"
        android:layout_width="172dp"
        android:layout_height="178dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="49dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Image2"
        app:srcCompat="@drawable/android" />

    <ImageView
        android:id="@+id/Image3"
        android:layout_width="172dp"
        android:layout_height="178dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/android" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="258dp"
        android:layout_height="64dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="76dp"
        android:text="Choose Your Profile"
        android:textColor="#171515"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SaveBtn3"
        android:layout_width="116dp"
        android:layout_height="68dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="128dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Image1" />

</androidx.constraintlayout.widget.ConstraintLayout>