<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StopWatchActivity">

    <ImageView
        android:id="@+id/stopWatchImg"
        android:layout_width="64dp"
        android:layout_height="53dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_timer_24"
        app:tint="#ECE6D2" />

    <ImageView
        android:id="@+id/timerImg"
        android:layout_width="62dp"
        android:layout_height="67dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="132dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ntimer"
        app:tint="#A29574" />

    <Button
        android:id="@+id/button_reset2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="65dp"
        android:text="reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button_start_pause2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="152dp"
        android:layout_marginBottom="65dp"
        android:text="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/outer_circle2"
        android:layout_width="430dp"
        android:layout_height="416dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/black_circle"
        app:tint="#ECE6D2" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="57dp"
        android:layout_height="104dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="168dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#C89D7C"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/inner_circle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541"
        app:srcCompat="@drawable/hollow_circle"
        app:tint="#A29574" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="00:00"
        android:textColor="#0C0B0B"
        android:textSize="51sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531" />

    <!--    <ImageView-->
<!--        android:id="@+id/imageView6"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="47dp"-->
<!--        app:srcCompat="@drawable/nstopwatch"-->
<!--        tools:layout_editor_absoluteX="325dp"-->
<!--        app:tint="#A29574"-->
<!--        tools:layout_editor_absoluteY="48dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>