<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activityContext=".StopWatchActivity">

    <Button
        android:id="@+id/stopwatch2"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="#A29574"
        android:text="StopWatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timer2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/timer2"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#A29574"
        android:text="Timer"
        app:layout_constraintEnd_toStartOf="@+id/stopwatch2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_reset2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="65dp"
        android:text="reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button_start_pause2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="152dp"
        android:layout_marginBottom="65dp"
        android:text="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/outer_circle2"
        android:layout_width="430dp"
        android:layout_height="416dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/black_circle"
        app:tint="#ECE6D2" />


    <ImageView
        android:id="@+id/inner_circle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541"
        app:srcCompat="@drawable/hollow_circle"
        app:tint="#A29574" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="00:00"
        android:textColor="#0C0B0B"
        android:textSize="51sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531" />

    <ImageView
        android:id="@+id/cow"
        android:layout_width="209dp"
        android:layout_height="167dp"
        android:layout_marginTop="84dp"
        app:layout_constraintBottom_toBottomOf="@+id/inner_circle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cow" />

    <!--    <ImageView-->
<!--        android:id="@+id/imageView6"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="47dp"-->
<!--        app:srcCompat="@drawable/nstopwatch"-->
<!--        tools:layout_editor_absoluteX="325dp"-->
<!--        app:tint="#A29574"-->
<!--        tools:layout_editor_absoluteY="48dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>