<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mySettings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activityContext=".SettingsActivity">


    <ImageButton
        android:id="@+id/AccSettingsBtn"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/ic_baseline_settings_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/themeTV"
        android:layout_width="183dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:text="Account Settings"
        android:textAlignment="viewStart"
        android:textColor="#150F0F"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lazychicken"
        android:layout_width="401dp"
        android:layout_height="123dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lazychicken" />
</androidx.constraintlayout.widget.ConstraintLayout>