<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activityContext=".TaskViewActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="46dp">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/editTaskButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/viewTaskBackButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/viewTaskBackButton"
                    app:srcCompat="@drawable/ic_baseline_edit_24"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/taskViewTaskDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Task Date:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/taskViewTaskDescriptionDisplay"
                    app:layout_constraintTop_toBottomOf="@+id/taskViewTaskDescriptionDisplay" />

                <TextView
                    android:id="@+id/taskViewTaskName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="80dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Task Name:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/taskViewTaskStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Task Start Time:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/taskViewTaskDateDisplay"
                    app:layout_constraintTop_toBottomOf="@+id/taskViewTaskDateDisplay" />

                <TextView
                    android:id="@+id/taskViewTaskNameDisplay"
                    android:layout_width="232dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="1dp"
                    android:text="TextView"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/taskViewTaskName"
                    app:layout_constraintTop_toBottomOf="@+id/taskViewTaskName" />

                <TextView
                    android:id="@+id/taskViewTaskDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Task Description:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/taskViewTaskNameDisplay"
                    app:layout_constraintTop_toBottomOf="@+id/taskViewTaskNameDisplay" />

                <TextView
                    android:id="@+id/taskViewTaskStartTimeDisplay"
                    android:layout_width="232dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="1dp"
                    android:text="TextView"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/taskViewTaskStartTime"
                    app:layout_constraintTop_toBottomOf="@+id/taskViewTaskStartTime" />

                <TextView
                    android:id="@+id/taskViewTaskDescriptionDisplay"
                    android:layout_width="232dp"
                    android:layout_height="100dp"
                    android:text="TextView"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/taskViewTaskDesc"
                    app:layout_constraintTop_toBottomOf="@+id/taskViewTaskDesc" />

                <TextView
                    android:id="@+id/taskViewTaskDateDisplay"
                    android:layout_width="232dp"
                    android:layout_height="32dp"
                    android:text="@string/textview"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/taskViewTaskDate"
                    app:layout_constraintTop_toBottomOf="@+id/taskViewTaskDate" />

                <TextView
                    android:id="@+id/viewTaskAlertDisplay"
                    android:layout_width="232dp"
                    android:layout_height="32dp"
                    android:text="TextView"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/viewTaskAlert"
                    app:layout_constraintTop_toBottomOf="@+id/viewTaskAlert" />

                <TextView
                    android:id="@+id/viewTaskAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Alert:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/taskViewTaskEndTimeDisplay"
                    app:layout_constraintTop_toBottomOf="@+id/taskViewTaskEndTimeDisplay" />

                <TextView
                    android:id="@+id/taskViewTaskEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Task End Time:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/taskViewTaskStartTimeDisplay"
                    app:layout_constraintTop_toBottomOf="@+id/taskViewTaskStartTimeDisplay" />

                <TextView
                    android:id="@+id/taskViewTaskEndTimeDisplay"
                    android:layout_width="232dp"
                    android:layout_height="32dp"
                    android:text="TextView"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/taskViewTaskEndTime"
                    app:layout_constraintTop_toBottomOf="@+id/taskViewTaskEndTime" />

                <TextView
                    android:id="@+id/viewTaskAlertDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Alert Date Time:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/viewTaskAlertDisplay"
                    app:layout_constraintTop_toBottomOf="@+id/viewTaskAlertDisplay" />

                <TextView
                    android:id="@+id/viewTaskAlertDateTimeDisplay"
                    android:layout_width="300dp"
                    android:layout_height="64dp"
                    android:text="TextView"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/viewTaskAlertDateTime"
                    app:layout_constraintTop_toBottomOf="@+id/viewTaskAlertDateTime" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/deleteTaskButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:backgroundTint="#FF0000"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewTaskRepeatDisplay"
                    app:srcCompat="@drawable/ic_baseline_delete_outline_24"
                    app:tint="#FFFFFF"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/viewTaskRepeatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Repeat:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/viewTaskAlertDateTimeDisplay"
                    app:layout_constraintTop_toBottomOf="@+id/viewTaskAlertDateTimeDisplay" />

                <TextView
                    android:id="@+id/viewTaskRepeatDisplay"
                    android:layout_width="232dp"
                    android:layout_height="32dp"
                    android:text="TextView"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/viewTaskRepeatTextView"
                    app:layout_constraintTop_toBottomOf="@+id/viewTaskRepeatTextView" />

                <ImageView
                    android:id="@+id/viewTaskBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>