<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mySettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/settings_text"
            android:layout_width="175dp"
            android:layout_height="48dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:text="Settings"
            android:textAlignment="textStart"
            android:textColor="#131313"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/themeSwitch"
            android:layout_width="332dp"
            android:layout_height="48dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="38dp"
            android:text="Dark Mode"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_text" />

        <ImageButton
            android:id="@+id/AccSettingsBtn"
            android:layout_width="49dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="28dp"
            android:src="@drawable/ic_baseline_settings_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/themeSwitch"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="183dp"
            android:layout_height="47dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Account Settings"
            android:textAlignment="viewStart"
            android:textColor="#150F0F"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/themeSwitch" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>