<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundedcontainer">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Task Details:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView13" />

    <TextView
        android:id="@+id/SiloTaskPopUpSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Upgrade Silo: Complete ## More Recurring Tasks"
        app:layout_constraintEnd_toEndOf="@+id/SiloTaskPopUpSubTitle2"
        app:layout_constraintStart_toStartOf="@+id/SiloTaskPopUpSubTitle2"
        app:layout_constraintTop_toBottomOf="@+id/SiloTaskPopUpSubTitle2" />

    <TextView
        android:id="@+id/SiloTaskPopUpSubTitle2"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:text="New Silo: Create ## More Recurring Tasks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SilotaskPopUpTitle" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:text="Times Completed:"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SiloTaskPopUpSubTitle" />

    <TextView
        android:id="@+id/SilotaskPopUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Recurring Tasks Completed: ##"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SiloTaskPopUpRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/SiloUpgradeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPGRADE available"
        app:layout_constraintBottom_toBottomOf="@+id/SiloTaskPopUpSubTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SiloHeightUpgradebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upgrade available"
        app:layout_constraintBottom_toBottomOf="@+id/SiloTaskPopUpSubTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>