<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/widgetListItem"
    android:padding="5dp">

    <TextView
        android:id="@+id/widgetTaskName"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:textColor="@color/black"
        tools:text="Task Name"
        android:gravity="center_vertical"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/widgetTaskTime"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/widgetTaskName"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#3A3A3A"
        android:textSize="14sp"
        tools:text="14:00" />


</RelativeLayout>